GameClient/Window1.xaml

<Window x:Class="GameClient.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Multi Sweeper" Height="400" Width="600" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" Background="LightBlue">
            <Grid Name="grdButtonGrid" Margin="5 5 5 5" Background="White">
                
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <Label Name="lblIp" Grid.Column="0" Grid.ColumnSpan="2">Server IP:</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="txtIp" VerticalAlignment="Top" Height="23" Margin="0,0,5,0" KeyDown="txtIp_KeyDown">localhost:10000</TextBox>
                    <Button Grid.Column="1" Name="btnConnect" VerticalAlignment="Top" Click="btnConnect_Click">Connect</Button>
                </Grid>
            </StackPanel>
            
            <Label FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">Score:</Label>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <Label Name="lblP1" HorizontalAlignment="Right" FontSize="14">P1</Label>
                <TextBlock Name="txtBlkP1Score" HorizontalAlignment="Right" Margin="5 0 5 0">00</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Label Name="lblP2" HorizontalAlignment="Left" FontSize="14">P2</Label>
                <TextBlock Name="txtBlkP2Score" HorizontalAlignment="Left" Margin="5 0 5 0">00</TextBlock>
            </StackPanel>
            
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Border BorderBrush="DarkGray" BorderThickness="2,2,2,2" CornerRadius="10"/>
                    <ScrollViewer Margin=" 5 5 5 5">
                        <TextBlock Name="txtBlkMsgs" Margin="5 5 5 5" TextWrapping="Wrap">This is a message.</TextBlock>
                    </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblStatus" HorizontalAlignment="Left" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>
